<portal version="5.0">
  <tabs>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>43</KeyID>
      <name>Admin</name>
      <visible>false</visible>
      <iconfile />
      <iconfilelarge />
      <disabled>false</disabled>
      <title>站点管理</title>
      <description />
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>360</moduleID>
              <Terms />
              <KeyID>360</KeyID>
              <title>基本功能</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="Console" version="01.00.00"><![CDATA[&lt;ConsoleSettings&gt;&lt;DefaultSize&gt;IconFileLarge&lt;/DefaultSize&gt;&lt;AllowSizeChange&gt;False&lt;/AllowSizeChange&gt;&lt;DefaultView&gt;Hide&lt;/DefaultView&gt;&lt;AllowViewChange&gt;False&lt;/AllowViewChange&gt;&lt;ShowTooltip&gt;True&lt;/ShowTooltip&gt;&lt;ConsoleWidth&gt;&lt;/ConsoleWidth&gt;&lt;/ConsoleSettings&gt;]]></content>
              <modulesettings>
                <modulesetting>
                  <settingname>ShowTooltip</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultSize</settingname>
                  <settingvalue>IconFileLarge</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AllowSizeChange</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ConsoleWidth</settingname>
                  <settingvalue></settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultView</settingname>
                  <settingvalue>Hide</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AllowViewChange</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Console</definition>
              <moduledefinition>Console</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>44</KeyID>
      <name>Site Settings</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/SiteSettings_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/SiteSettings_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>站点设置</title>
      <description>配置站点参数。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>361</moduleID>
              <Terms />
              <KeyID>361</KeyID>
              <title>站点设置</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/SiteSettings_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Portals</definition>
              <moduledefinition>Site Settings</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>45</KeyID>
      <name>Pages</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Tabs_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Tabs_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>页面管理</title>
      <description>管理站点内的页面。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>362</moduleID>
              <Terms />
              <KeyID>362</KeyID>
              <title>页面管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Tabs_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Tabs</definition>
              <moduledefinition>Tabs</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>46</KeyID>
      <name>Extensions</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Extensions_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Extensions_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>扩展包管理</title>
      <description>安装、添加、修改或删除扩展包（如模块、皮肤和语言包）。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>363</moduleID>
              <Terms />
              <KeyID>363</KeyID>
              <title>扩展包管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Extensions_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Extensions</definition>
              <moduledefinition>Extensions</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>47</KeyID>
      <name>Languages</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Languages_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Languages_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>语言管理</title>
      <description>管理语言资源。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>364</moduleID>
              <Terms />
              <KeyID>364</KeyID>
              <title>编辑语言</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Languages_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Languages</definition>
              <moduledefinition>Languages</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>48</KeyID>
      <name>Skins</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Skins_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Skins_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>皮肤管理</title>
      <description>管理皮肤资源。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>365</moduleID>
              <Terms />
              <KeyID>365</KeyID>
              <title>编辑皮肤</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Skins_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Skins</definition>
              <moduledefinition>Skins</moduledefinition>
            </module>
            <module>
              <moduleID>366</moduleID>
              <Terms />
              <KeyID>366</KeyID>
              <title>设计皮肤</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Skins_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>SkinDesigner</definition>
              <moduledefinition>Skin Designer</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>49</KeyID>
      <name>Security Roles</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/SecurityRoles_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/SecurityRoles_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>角色管理</title>
      <description>管理站点的角色。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>367</moduleID>
              <Terms />
              <KeyID>367</KeyID>
              <title>角色管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/SecurityRoles_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Security</definition>
              <moduledefinition>Security Roles</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>50</KeyID>
      <name>User Accounts</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Users_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Users_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>用户管理</title>
      <description>管理站点用户。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>368</moduleID>
              <Terms />
              <KeyID>368</KeyID>
              <title>用户管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Users_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Security</definition>
              <moduledefinition>User Accounts</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>51</KeyID>
      <name>Vendors</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Vendors_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Vendors_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>供应商管理</title>
      <description>管理站点的供应商、横幅广告和协同推荐。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>369</moduleID>
              <Terms />
              <KeyID>369</KeyID>
              <title>供应商管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Vendors_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Vendors</definition>
              <moduledefinition>Vendors</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>52</KeyID>
      <name>Site Log</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/SiteLog_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Sitelog_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>站点日志</title>
      <description>查看站点的活跃度统计报告。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>370</moduleID>
              <Terms />
              <KeyID>370</KeyID>
              <title>站点日志</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Sitelog_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>SiteLog</definition>
              <moduledefinition>Site Log</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>53</KeyID>
      <name>Newsletters</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/BulkMail_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/BulkMail_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>消息通知</title>
      <description>向用户、角色或者特定的邮箱地址发送消息。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>371</moduleID>
              <Terms />
              <KeyID>371</KeyID>
              <title>消息通知</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/BulkMail_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Newsletters</definition>
              <moduledefinition>Newsletters</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>54</KeyID>
      <name>File Manager</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Files_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Files_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>文件管理</title>
      <description>管理站点文件。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>372</moduleID>
              <Terms />
              <KeyID>372</KeyID>
              <title>文件管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Files_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>FileManager</definition>
              <moduledefinition>File Manager</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>55</KeyID>
      <name>Recycle Bin</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Trash_16x16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Trash_32x32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>回收站</title>
      <description>查看、恢复或者永久清空已被删除的页面或模块。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>373</moduleID>
              <Terms />
              <KeyID>373</KeyID>
              <title>回收站</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Trash_32x32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>RecycleBin</definition>
              <moduledefinition>Recycle Bin</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>56</KeyID>
      <name>Log Viewer</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/ViewStats_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/ViewStats_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>系统日志</title>
      <description>查看数据库中记录的历史操作日志，如日程、异常、用户登录、模块和页面修改、用户活动记录、角色活动记录等。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>374</moduleID>
              <Terms />
              <KeyID>374</KeyID>
              <title>系统日志</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/ViewStats_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>LogViewer</definition>
              <moduledefinition>Log Viewer</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>57</KeyID>
      <name>Site Wizard</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Wizard_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Wizard_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>设置向导</title>
      <description>使用设置向导进行站点参数配置、页面设计和应用站点模板。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>375</moduleID>
              <Terms />
              <KeyID>375</KeyID>
              <title>设置向导</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Wizard_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>SiteWizard</definition>
              <moduledefinition>Site Wizard</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>58</KeyID>
      <name>Google Analytics</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/GoogleAnalytics_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/GoogleAnalytics_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>谷歌分析</title>
      <description>配置站点的谷歌分析。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>376</moduleID>
              <Terms />
              <KeyID>376</KeyID>
              <title>谷歌分析</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/GoogleAnalytics_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>GoogleAnalytics</definition>
              <moduledefinition>GoogleAnalytics</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>59</KeyID>
      <name>Taxonomy</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Tag_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Tag_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>分类管理</title>
      <description>管理站点的分类。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>377</moduleID>
              <Terms />
              <KeyID>377</KeyID>
              <title>分类管理</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Tag_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DotNetNuke.Taxonomy</definition>
              <moduledefinition>Taxonomy Manager</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <moduleID>-1</moduleID>
      <Terms />
      <KeyID>60</KeyID>
      <name>Search Engine SiteMap</name>
      <visible>true</visible>
      <iconfile>~/Icons/Sigma/Sitemap_16X16_Standard.png</iconfile>
      <iconfilelarge>~/Icons/Sigma/Sitemap_32X32_Standard.png</iconfilelarge>
      <disabled>false</disabled>
      <title>站点地图</title>
      <description>配置对常见搜索引擎友好的站点地图。</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>378</moduleID>
              <Terms />
              <KeyID>378</KeyID>
              <title>站点地图</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/Icons/Sigma/Sitemap_32X32_Standard.png</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>Sitemap</definition>
              <moduledefinition>Sitemap</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>
