ALTER TABLE {databaseOwner}{objectQualifier}GcDesign_Searches_Article ADD
	ImageUrl nvarchar(255) NULL
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_AddArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_AddArticle
	@AuthorID int,
	@ApproverID int,
	@CreatedDate datetime,
	@LastUpdate datetime,
	@Title nvarchar(255),
	@Summary nvarchar(4000),
	@IsApproved bit,
	@NumberOfViews int,
	@IsDraft bit,
	@StartDate DateTime,
	@EndDate DateTime,
	@ModuleID int,
	@ImageUrl nvarchar(255)
AS

INSERT INTO {databaseOwner}{objectQualifier}GcDesign_Searches_Article (
	[AuthorID],
	[ApproverID],
	[CreatedDate],
	[LastUpdate],
	[Title],
	[Summary],
	[IsApproved],
	[NumberOfViews],
	[IsDraft],
	[StartDate],
	[EndDate],
	[ModuleID],
	[ImageUrl]
) VALUES (
	@AuthorID,
	@ApproverID,
	@CreatedDate,
	@LastUpdate,
	@Title,
	@Summary,
	@IsApproved,
	@NumberOfViews,
	@IsDraft,
	@StartDate,
	@EndDate,
	@ModuleID,
	@ImageUrl
)

select SCOPE_IDENTITY()
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_UpdateArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_UpdateArticle
	@ArticleID int, 
	@AuthorID int, 
	@ApproverID int, 
	@CreatedDate datetime, 
	@LastUpdate datetime, 
	@Title nvarchar(255), 
	@Summary nvarchar(4000), 
	@IsApproved bit, 
	@NumberOfViews int, 
	@IsDraft bit,
	@StartDate DateTime,
	@EndDate DateTime,
	@ModuleID int,
	@ImageUrl nvarchar(255) 
AS

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article SET
	[AuthorID] = @AuthorID,
	[ApproverID] = @ApproverID,
	[CreatedDate] = @CreatedDate,
	[LastUpdate] = @LastUpdate,
	[Title] = @Title,
	[Summary] = @Summary,
	[IsApproved] = @IsApproved,
	[NumberOfViews] = @NumberOfViews,
	[IsDraft] = @IsDraft,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[ModuleID] = @ModuleID,
	[ImageUrl] = @ImageUrl
WHERE
	[ArticleID] = @ArticleID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticle
	@ArticleID int
AS
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListByApproved
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListByApproved
	@ModuleID	int,
	@IsApproved	bit
AS
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListByAuthor
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListByAuthor
	@ModuleID	int,
	@AuthorID	int
AS
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListByAuthorByStatus
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListByAuthorByStatus
	@ModuleID	int,
	@AuthorID	int,
	@IsApproved	bit,
	@IsDraft	bit 
AS
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListBySearchCriteria
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListBySearchCriteria
	@ModuleID	int,
	@CategoryID	varchar(255),
	@MaxCount	int,
	@MaxAge	int,
	@IsApproved	int,
	@StartDate	datetime,
	@KeyWords	varchar(255)
AS
GO
