drop procedure {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListBySearchCriteria
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetArticleListBySearchCriteria
	@ModuleID	int,
	@CategoryID	varchar(255),
	@CategoryIDCount	int,
	@MaxCount	int,
	@MaxAge	int,
	@IsApproved	bit,
	@IsDraft	bit,
	@StartDate	datetime,
	@KeyWords	varchar(255), 
	@ShowPending	bit,
	@ShowExpired bit,   
	@AuthorID	int,
	@ShowFeaturedOnly bit,
	@ShowNotFeaturedOnly bit,
	@SortBy varchar(50),
	@SortDirection varchar(50),
	@Month	int,
	@Year	int 
AS

DECLARE @strTop	nvarchar(2000)
DECLARE @strWhere	nvarchar(2000)

SELECT @strTop = ''
SELECT @strWhere = ' 1 = 1 '

IF (@MaxCount is not null)
	SELECT @strTop = ' TOP ' + convert(nvarchar, @MaxCount)

IF (@ModuleID is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ModuleID = ' + convert(nvarchar, @ModuleId)

IF (@CategoryId is not null)
	if(@CategoryIDCount is not null)
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories where {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories.CategoryID in (' + @CategoryID + ') group by articleID having count(*) > ' + convert(nvarchar, @CategoryIDCount) + ')'
	else
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories where {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories.CategoryID in (' + @CategoryID + '))'

IF (@AuthorID is not null)
	SELECT @strWhere = @strWhere + ' AND Article.AuthorID = ' + convert(nvarchar, @AuthorID)

IF (@MaxAge is not null) and (@ShowPending is null or @ShowExpired is null) 
	SELECT @strWhere = @strWhere + ' AND Article.StartDate > ''' + convert(nvarchar, DateAdd(day, @MaxAge, @StartDate)) + ''''

IF (@MaxAge is not null) and (@ShowPending is null or @ShowExpired is null) 
	SELECT @strWhere = @strWhere + ' AND Article.StartDate < ''' + convert(nvarchar, @StartDate)  + ''''

IF (@IsApproved = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsApproved = 1'
	
IF (@IsApproved = 0 )
	SELECT @strWhere = @strWhere + ' AND Article.IsApproved = 0'

IF (@IsDraft = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsDraft = 1'

IF (@IsDraft = 0)
	SELECT @strWhere = @strWhere + ' AND Article.IsDraft = 0'

IF (@ShowFeaturedOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsFeatured = 1'
	
IF (@ShowNotFeaturedOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsFeatured = 0'

IF (@Keywords is not null)
	SELECT @strWhere = @strWhere + ' AND (Article.Title LIKE ''%' + @Keywords + '%'' OR Article.Summary LIKE ''%' + @Keywords + '%'' OR ((select count(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Page Page where Page.ArticleID = Article.ArticleID and Page.PageText LIKE ''%' + @Keywords + '%'') > 0))'

IF (@ShowPending is null) 
	SELECT @strWhere = @strWhere + ' AND (Article.StartDate is null or Article.StartDate < ''' + convert(nvarchar, DateAdd(mi, 1, GetDate()))  + ''')'

IF (@ShowExpired is null) 
	SELECT @strWhere = @strWhere + ' AND (Article.EndDate is null or Article.EndDate > ''' + convert(nvarchar, GetDate())  + ''')'

IF (@Month is not null)
	SELECT @strWhere = @strWhere + ' AND Month(Article.StartDate) = ' + convert(nvarchar, @Month)

IF (@Year is not null)
	SELECT @strWhere = @strWhere + ' AND Year(Article.StartDate) = ' + convert(nvarchar, @Year)
	
EXEC('
SELECT ' + @strTop + '
	Article.[ArticleID],
	Article.[AuthorID],
	Article.[ApproverID],
	Article.[CreatedDate],
	Article.[LastUpdate],
	Article.[Title],
	Article.[Summary],
	Article.[IsApproved],
	Article.[NumberOfViews],
	Article.[StartDate],
	Article.[EndDate],
	Article.[ModuleID],
	Article.[IsFeatured],
	Article.[ImageUrl],
	Article.[LastUpdateID],
	Article.[IsSecure],
	Article.[IsNewWindow],
	Author.[Email] as AuthorEmail,
	Author.[UserName] as AuthorUserName,
	Author.[FirstName] as AuthorFirstName,
	Author.[LastName] as AuthorLastName,
	Author.[DisplayName] as AuthorDisplayName,
	Updated.[Email] as LastUpdateEmail,
	Updated.[UserName] as LastUpdateUserName,
	Updated.[FirstName] as LastUpdateFirstName,
	Updated.[LastName] as LastUpdateLastName,
	Updated.[DisplayName] as LastUpdateDisplayName,
	(select count(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Page where {databaseOwner}{objectQualifier}GcDesign_Searches_Page.ArticleID = Article.ArticleID) as ''PageCount'',
	(select count(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Comment where {databaseOwner}{objectQualifier}GcDesign_Searches_Comment.ArticleID = Article.ArticleID) as ''CommentCount'', 
	(select AVG(rating) from {databaseOwner}{objectQualifier}GcDesign_Searches_Rating where {databaseOwner}{objectQualifier}GcDesign_Searches_Rating.ArticleID = Article.ArticleID) as ''Rating'', 
	(select count(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Rating where {databaseOwner}{objectQualifier}GcDesign_Searches_Rating.ArticleID = Article.ArticleID) as ''RatingCount'', 
	''ImageUrlResolved'' = case when Images.FileName is null then Article.ImageURL else Images.Folder + Images.FileName end, 
	''URL'' = case when UrlFiles.FileName is null then Article.URL else UrlFiles.Folder + UrlFiles.FileName end,
	UrlFiles.ContentType as ''FileContentType'',
	UrlFiles.Size as ''FileSize'' 

FROM
	{databaseOwner}{objectQualifier}GcDesign_Searches_Article Article LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Files UrlFiles ON Article.URL = ''fileid='' + CONVERT(nvarchar, UrlFiles.FileID) LEFT OUTER JOIN
    {databaseOwner}{objectQualifier}Files Images ON Article.ImageUrl = ''fileid='' + CONVERT(nvarchar, Images.FileID)

WHERE ' + 
	@strWhere + '

ORDER BY 
	' + @SortBy + ' ' + @SortDirection)
GO

drop procedure {databaseOwner}{objectQualifier}GcDesign_Searches_GetAuthorList
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetAuthorList
	@ModuleID int
AS

SELECT DISTINCT 
	Authors.UserID, 
	Authors.Username, 
	Authors.FirstName, 
	Authors.LastName,
	Authors.DisplayName 

FROM         
	{databaseOwner}{objectQualifier}GcDesign_Searches_Article Articles, {databaseOwner}{objectQualifier}Users Authors

WHERE
	Articles.AuthorID = Authors.UserID
	and
	Articles.ModuleID = @ModuleID
	and 
	Articles.IsApproved = 1

ORDER BY
	Authors.FirstName, Authors.LastName
GO

drop procedure {databaseOwner}{objectQualifier}GcDesign_Searches_GetNewsArchive
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_GetNewsArchive
	@ModuleID int, 
	@CategoryID varchar(255)
AS

DECLARE @strTop	nvarchar(2000)
DECLARE @strWhere	nvarchar(2000)

SELECT @strTop = ''
SELECT @strWhere = ''

IF (@ModuleID is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ModuleID = ' + convert(nvarchar, @ModuleId)
	
IF (@CategoryId is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories where {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}GcDesign_Searches_ArticleCategories.CategoryID in (' + @CategoryID + '))'

SELECT @strWhere = @strWhere + ' AND (Article.StartDate is null or Article.StartDate < ''' + convert(nvarchar, DateAdd(mi, 1, GetDate()))  + ''')'
SELECT @strWhere = @strWhere + ' AND (Article.EndDate is null or Article.EndDate > ''' + convert(nvarchar, DateAdd(mi, -1, GetDate()))  + ''')'

EXEC('
select Month(StartDate) as [Month], Year(StartDate) as [Year], 1 as Day, Count(*) as [Count]
from {databaseOwner}{objectQualifier}GcDesign_Searches_Article Article
where IsApproved = 1 and IsDraft = 0 ' + 
	@strWhere + '
group by Year(StartDate), Month(StartDate)
order by [Year] desc, [Month] desc')
GO
