
DROP PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_AddArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GcDesign_Searches_AddArticle
	@AuthorID int,
	@ApproverID int,
	@CreatedDate datetime,
	@LastUpdate datetime,
	@Title nvarchar(255),
	@Summary ntext,
	@IsApproved bit,
	@NumberOfViews int,
	@IsDraft bit,
	@StartDate DateTime,
	@EndDate DateTime,
	@ModuleID int,
	@ImageUrl nvarchar(255),
	@IsFeatured bit, 
	@LastUpdateID int, 
	@Url nvarchar(255),
	@IsSecure bit,
	@IsNewWindow bit,
	@MetaTitle nvarchar(200),
	@MetaDescription nvarchar(500),
	@MetaKeywords nvarchar(500),
	@PageHeadText nvarchar(500), 
	@ShortUrl nvarchar(50),
	@RssGuid nvarchar(255) 
AS

INSERT INTO {databaseOwner}{objectQualifier}GcDesign_Searches_Article (
	[AuthorID],
	[ApproverID],
	[CreatedDate],
	[LastUpdate],
	[Title],
	[Summary],
	[IsApproved],
	[NumberOfViews],
	[IsDraft],
	[StartDate],
	[EndDate],
	[ModuleID],
	[ImageUrl],
	[IsFeatured], 
	[LastUpdateID], 
	[Url],
	[IsSecure],
	[IsNewWindow],
	[MetaTitle],
	[MetaDescription],
	[MetaKeywords],
	[PageHeadText],
	[ShortUrl],
	[RssGuid]  
) VALUES (
	@AuthorID,
	@ApproverID,
	@CreatedDate,
	@LastUpdate,
	@Title,
	@Summary,
	@IsApproved,
	@NumberOfViews,
	@IsDraft,
	@StartDate,
	@EndDate,
	@ModuleID,
	@ImageUrl,
	@IsFeatured,
	@LastUpdateID,
	@Url,
	@IsSecure,
	@IsNewWindow,
	@MetaTitle,
	@MetaDescription,
	@MetaKeywords,
	@PageHeadText,
	@ShortUrl,
	@RssGuid      
)

select SCOPE_IDENTITY()

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article
SET [PageCount] = (select count(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Page Page where Page.ArticleID = {databaseOwner}{objectQualifier}GcDesign_Searches_Article.ArticleID)
WHERE ArticleID = SCOPE_IDENTITY()

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article
SET [CommentCount] = (select count(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Comment Comment where Comment.ArticleID = {databaseOwner}{objectQualifier}GcDesign_Searches_Article.ArticleID and Comment.IsApproved = 1)
WHERE ArticleID = SCOPE_IDENTITY()

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article
SET [Rating] = (select AVG(rating) from {databaseOwner}{objectQualifier}GcDesign_Searches_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}GcDesign_Searches_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article
SET [RatingCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}GcDesign_Searches_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article
SET [ImageCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_Image i where i.ArticleID = {databaseOwner}{objectQualifier}GcDesign_Searches_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 

UPDATE {databaseOwner}{objectQualifier}GcDesign_Searches_Article
SET [FileCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}GcDesign_Searches_File f where f.ArticleID = {databaseOwner}{objectQualifier}GcDesign_Searches_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 
GO